inherited FrmAsset: TFrmAsset
  ClientHeight = 263
  DesignerMasterStyle = 0
  inherited btnBlock: TButton
    TabOrder = 17
  end
  inherited btnAllow: TButton
    TabOrder = 20
  end
  object imgLogo: TImage
    MultiResBitmap = <
      item
      end>
    Position.X = 58.000000000000000000
    Position.Y = 151.000000000000000000
    Size.Width = 32.000000000000000000
    Size.Height = 32.000000000000000000
    Size.PlatformDefault = False
  end
  object lblTitle: TLabel
    StyledSettings = [Family, Style, FontColor]
    Position.X = 24.000000000000000000
    Position.Y = 96.000000000000000000
    Size.Width = 452.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 20.000000000000000000
    TextSettings.HorzAlign = Center
    TextSettings.WordWrap = False
    Text = 'You are about to allow someone else to spend your money'
    TabOrder = 0
  end
  object lblTokenTitle: TLabel
    Position.X = 98.000000000000000000
    Position.Y = 134.000000000000000000
    Size.Width = 68.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    TextSettings.HorzAlign = Trailing
    TextSettings.WordWrap = False
    Text = 'Token:'
    TabOrder = 1
  end
  object lblSpenderTitle: TLabel
    Position.X = 98.000000000000000000
    Position.Y = 159.000000000000000000
    Size.Width = 68.000000000000000000
    Size.Height = 16.000000000000000000
    Size.PlatformDefault = False
    TextSettings.HorzAlign = Trailing
    TextSettings.WordWrap = False
    Text = 'Spender:'
    TabOrder = 7
  end
  object lblSpenderText: TLabel
    Anchors = [akLeft, akTop, akRight]
    Cursor = crHandPoint
    StyledSettings = [Family, Size]
    HitTest = True
    Position.X = 174.000000000000000000
    Position.Y = 159.000000000000000000
    Size.Width = 302.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.StyleExt = {04040000000000000004000000}
    TextSettings.FontColor = claDodgerblue
    TextSettings.WordWrap = False
    Text = '0x0000000000000000000000000000000000000000'
    TabOrder = 10
    OnClick = lblSpenderTextClick
  end
  object lblTokenText: TLabel
    Anchors = [akLeft, akTop, akRight]
    Cursor = crHandPoint
    StyledSettings = [Family, Size]
    HitTest = True
    Position.X = 174.000000000000000000
    Position.Y = 134.000000000000000000
    Size.Width = 302.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.StyleExt = {04040000000000000004000000}
    TextSettings.FontColor = claDodgerblue
    TextSettings.WordWrap = False
    Text = '(unknown)'
    TabOrder = 2
    OnClick = lblTokenTextClick
  end
  object lblAmountTitle: TLabel
    Position.X = 98.000000000000000000
    Position.Y = 184.000000000000000000
    Size.Width = 68.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    TextSettings.HorzAlign = Trailing
    TextSettings.WordWrap = False
    Text = 'Amount:'
    TabOrder = 5
  end
  object lblAmountText: TLabel
    Anchors = [akLeft, akTop, akRight]
    Position.X = 174.000000000000000000
    Position.Y = 184.000000000000000000
    Size.Width = 302.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    TextSettings.WordWrap = False
    Text = '(calculating...)'
    TabOrder = 6
  end
end
