inherited FrmFirstTime: TFrmFirstTime
  ActiveControl = btnBlock
  ClientHeight = 246
  ClientWidth = 632
  DesignerMasterStyle = 0
  inherited imgMilitereum: TImage
    Position.X = 278.000000000000000000
  end
  inherited imgWarning: TImage
    Position.X = 322.000000000000000000
  end
  object lblTitle: TLabel
    StyledSettings = [Family, Style, FontColor]
    Position.X = 8.000000000000000000
    Position.Y = 96.000000000000000000
    Size.Width = 616.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 20.000000000000000000
    TextSettings.HorzAlign = Center
    TextSettings.WordWrap = False
    Text = 'You have not transacted with this address before.'
    TabOrder = 1
  end
  object lblAddressTitle: TLabel
    Position.X = 8.000000000000000000
    Position.Y = 134.000000000000000000
    Size.Width = 177.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    TextSettings.HorzAlign = Trailing
    TextSettings.WordWrap = False
    Text = 'Address:'
    TabOrder = 2
  end
  object btnAllow: TButton
    Position.X = 320.000000000000000000
    Position.Y = 208.000000000000000000
    TabOrder = 3
    Text = 'Allow'
    OnClick = btnAllowClick
  end
  object btnBlock: TButton
    Default = True
    Position.X = 232.000000000000000000
    Position.Y = 208.000000000000000000
    TabOrder = 4
    Text = 'Block'
    OnClick = btnBlockClick
  end
  object lblAddressText: TLabel
    Cursor = crHandPoint
    StyledSettings = [Family, Size]
    HitTest = True
    Position.X = 193.000000000000000000
    Position.Y = 134.000000000000000000
    Size.Width = 399.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.StyleExt = {04040000000000000004000000}
    TextSettings.FontColor = claDodgerblue
    TextSettings.WordWrap = False
    Text = '0x0000000000000000000000000000000000000000'
    TabOrder = 5
    OnClick = lblAddressTextClick
  end
  object Label1: TLabel
    Position.X = 8.000000000000000000
    Position.Y = 167.000000000000000000
    Size.Width = 616.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    TextSettings.HorzAlign = Center
    TextSettings.WordWrap = False
    Text = 
      'Your transaction might be perfectly legit, or you are being phis' +
      'hed. Double check what you are doing.'
    TabOrder = 6
  end
end
