inherited FrmLimit: TFrmLimit
  ClientHeight = 263
  DesignerMasterStyle = 0
  inherited btnBlock: TButton
    TabOrder = 13
  end
  inherited btnAllow: TButton
    TabOrder = 15
  end
  object lblTitle: TLabel
    StyledSettings = [Family, Style, FontColor]
    Position.X = 24.000000000000000000
    Position.Y = 96.000000000000000000
    Size.Width = 452.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 20.000000000000000000
    TextSettings.HorzAlign = Center
    TextSettings.WordWrap = False
    Text = 'You are about to send someone more than $ %d'
    TabOrder = 0
  end
  object lblAssetTitle: TLabel
    Position.X = 24.000000000000000000
    Position.Y = 134.000000000000000000
    Size.Width = 113.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    TextSettings.HorzAlign = Trailing
    TextSettings.WordWrap = False
    Text = 'Asset:'
    TabOrder = 1
  end
  object lblRecipientTitle: TLabel
    Position.X = 24.000000000000000000
    Position.Y = 159.000000000000000000
    Size.Width = 113.000000000000000000
    Size.Height = 16.000000000000000000
    Size.PlatformDefault = False
    TextSettings.HorzAlign = Trailing
    TextSettings.WordWrap = False
    Text = 'Recipient:'
    TabOrder = 4
  end
  object lblRecipientText: TLabel
    Anchors = [akLeft, akTop, akRight]
    Cursor = crHandPoint
    StyledSettings = [Family, Size]
    HitTest = True
    Position.X = 145.000000000000000000
    Position.Y = 159.000000000000000000
    Size.Width = 331.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.StyleExt = {04040000000000000004000000}
    TextSettings.FontColor = claDodgerblue
    TextSettings.WordWrap = False
    Text = '0x0000000000000000000000000000000000000000'
    TabOrder = 7
    OnClick = lblRecipientTextClick
  end
  object lblAssetText: TLabel
    Anchors = [akLeft, akTop, akRight]
    Position.X = 145.000000000000000000
    Position.Y = 134.000000000000000000
    Size.Width = 331.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    TextSettings.WordWrap = False
    Text = '(unknown)'
    TabOrder = 2
  end
  object lblAmountTitle: TLabel
    Position.X = 24.000000000000000000
    Position.Y = 184.000000000000000000
    Size.Width = 113.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    TextSettings.HorzAlign = Trailing
    TextSettings.WordWrap = False
    Text = 'Amount:'
    TabOrder = 5
  end
  object lblAmountText: TLabel
    Anchors = [akLeft, akTop, akRight]
    Position.X = 145.000000000000000000
    Position.Y = 184.000000000000000000
    Size.Width = 331.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    TextSettings.FontColor = claBrown
    TextSettings.WordWrap = False
    Text = '$ 0.00'
    TabOrder = 6
  end
end
