object FrmLog: TFrmLog
  Left = 0
  Top = 0
  Caption = 'Militereum'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnClose = FormClose
  DesignerMasterStyle = 0
  object Memo: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    ReadOnly = True
    StyledSettings = [Size, Style, FontColor]
    TextSettings.Font.Family = 'Courier New'
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Viewport.Width = 640.000000000000000000
    Viewport.Height = 480.000000000000000000
  end
end
