inherited FrmSanctioned: TFrmSanctioned
  ActiveControl = btnBlock
  ClientHeight = 271
  ClientWidth = 800
  DesignerMasterStyle = 0
  inherited imgMilitereum: TImage
    Position.X = 362.000000000000000000
  end
  inherited imgWarning: TImage
    Position.X = 406.000000000000000000
  end
  object lblTitle: TLabel
    StyledSettings = [Family, Style, FontColor]
    Position.X = 8.000000000000000000
    Position.Y = 96.000000000000000000
    Size.Width = 784.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 20.000000000000000000
    TextSettings.HorzAlign = Center
    Text = 'You are about to transact with a sanctioned address.'
    TabOrder = 1
  end
  object lblAddressTitle: TLabel
    Position.X = 8.000000000000000000
    Position.Y = 134.000000000000000000
    Size.Width = 256.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    TextSettings.HorzAlign = Trailing
    Text = 'Address:'
    TabOrder = 2
  end
  object btnAllow: TButton
    Position.X = 404.000000000000000000
    Position.Y = 233.000000000000000000
    TabOrder = 3
    Text = 'Allow'
    OnClick = btnAllowClick
  end
  object btnBlock: TButton
    Default = True
    Position.X = 316.000000000000000000
    Position.Y = 233.000000000000000000
    TabOrder = 4
    Text = 'Block'
    OnClick = btnBlockClick
  end
  object lblAddressText: TLabel
    Cursor = crHandPoint
    StyledSettings = [Family, Size]
    HitTest = True
    Position.X = 272.000000000000000000
    Position.Y = 134.000000000000000000
    Size.Width = 520.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.StyleExt = {04040000000000000004000000}
    TextSettings.FontColor = claDodgerblue
    Text = '0x0000000000000000000000000000000000000000'
    TabOrder = 5
    OnClick = lblAddressTextClick
  end
  object Label1: TLabel
    Position.X = 8.000000000000000000
    Position.Y = 167.000000000000000000
    Size.Width = 784.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    TextSettings.HorzAlign = Center
    Text = 
      'This address is sanctioned by the U.S. Department of the Treasur' +
      'y'#8217's Office of Foreign Assets Control (OFAC).'
    TabOrder = 6
  end
  object Label2: TLabel
    Position.X = 8.000000000000000000
    Position.Y = 192.000000000000000000
    Size.Width = 784.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    TextSettings.HorzAlign = Center
    Text = 
      'Worst case scenario and depending on your jurisdiction, you migh' +
      't incur in penalty or fines by the U.S. Department of Treasury.'
    TabOrder = 7
  end
end
