inherited FrmUntransferable: TFrmUntransferable
  ActiveControl = btnBlock
  ClientHeight = 267
  ClientWidth = 569
  DesignerMasterStyle = 0
  inherited imgMilitereum: TImage
    Position.X = 247.000000000000000000
  end
  inherited imgWarning: TImage
    Position.X = 291.000000000000000000
  end
  object lblHeader: TLabel
    StyledSettings = [Family, Style, FontColor]
    Position.X = 8.000000000000000000
    Position.Y = 90.000000000000000000
    Size.Width = 553.000000000000000000
    Size.Height = 27.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 20.000000000000000000
    TextSettings.HorzAlign = Center
    Text = 'You cannot transfer this token.'
    TabOrder = 2
  end
  object lblTokenTitle: TLabel
    Position.X = 96.000000000000000000
    Position.Y = 165.000000000000000000
    Size.Width = 70.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    TextSettings.HorzAlign = Trailing
    Text = 'Token:'
    TabOrder = 3
  end
  object lblRecipientTitle: TLabel
    Position.X = 96.000000000000000000
    Position.Y = 190.000000000000000000
    Size.Width = 70.000000000000000000
    Size.Height = 16.000000000000000000
    Size.PlatformDefault = False
    TextSettings.HorzAlign = Trailing
    Text = 'Recipient:'
    TabOrder = 4
  end
  object btnAllow: TButton
    Position.X = 288.000000000000000000
    Position.Y = 229.000000000000000000
    TabOrder = 5
    Text = 'Allow'
    OnClick = btnAllowClick
  end
  object btnBlock: TButton
    Default = True
    Position.X = 200.000000000000000000
    Position.Y = 229.000000000000000000
    TabOrder = 6
    Text = 'Block'
    OnClick = btnBlockClick
  end
  object lblRecipientText: TLabel
    Cursor = crHandPoint
    StyledSettings = [Family, Size]
    HitTest = True
    Position.X = 174.000000000000000000
    Position.Y = 190.000000000000000000
    Size.Width = 387.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.StyleExt = {04040000000000000004000000}
    TextSettings.FontColor = claDodgerblue
    Text = '0x0000000000000000000000000000000000000000'
    TabOrder = 7
    OnClick = lblRecipientTextClick
  end
  object lblTokenText: TLabel
    Cursor = crHandPoint
    StyledSettings = [Family, Size]
    HitTest = True
    Position.X = 174.000000000000000000
    Position.Y = 165.000000000000000000
    Size.Width = 387.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.StyleExt = {04040000000000000004000000}
    TextSettings.FontColor = claDodgerblue
    Text = '(unknown)'
    TabOrder = 8
    OnClick = lblTokenTextClick
  end
  object lblFooter: TLabel
    StyledSettings = [Family, Style, FontColor]
    Position.X = 8.000000000000000000
    Position.Y = 123.000000000000000000
    Size.Width = 553.000000000000000000
    Size.Height = 27.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 20.000000000000000000
    TextSettings.HorzAlign = Center
    Text = 'This token is possibly a scam. You will waste money on gas.'
    TabOrder = 1
  end
end
