inherited FrmUntransferable: TFrmUntransferable
  ActiveControl = btnBlock
  ClientHeight = 271
  ClientWidth = 500
  DesignerMasterStyle = 0
  inherited imgMilitereum: TImage
    Position.X = 212.000000000000000000
  end
  inherited imgWarning: TImage
    Position.X = 256.000000000000000000
  end
  object lblHeader: TLabel
    StyledSettings = [Family, Style, FontColor]
    Position.X = 8.000000000000000000
    Position.Y = 96.000000000000000000
    Size.Width = 484.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 20.000000000000000000
    TextSettings.HorzAlign = Center
    TextSettings.WordWrap = False
    Text = 'You cannot transfer this token.'
    TabOrder = 2
  end
  object lblTokenTitle: TLabel
    Position.X = 8.000000000000000000
    Position.Y = 134.000000000000000000
    Size.Width = 129.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    TextSettings.HorzAlign = Trailing
    TextSettings.WordWrap = False
    Text = 'Token:'
    TabOrder = 3
  end
  object lblRecipientTitle: TLabel
    Position.X = 8.000000000000000000
    Position.Y = 159.000000000000000000
    Size.Width = 129.000000000000000000
    Size.Height = 16.000000000000000000
    Size.PlatformDefault = False
    TextSettings.HorzAlign = Trailing
    TextSettings.WordWrap = False
    Text = 'Recipient:'
    TabOrder = 4
  end
  object btnAllow: TButton
    Position.X = 254.000000000000000000
    Position.Y = 233.000000000000000000
    TabOrder = 5
    Text = 'Allow'
    OnClick = btnAllowClick
  end
  object btnBlock: TButton
    Default = True
    Position.X = 166.000000000000000000
    Position.Y = 233.000000000000000000
    TabOrder = 6
    Text = 'Block'
    OnClick = btnBlockClick
  end
  object lblRecipientText: TLabel
    Cursor = crHandPoint
    StyledSettings = [Family, Size]
    HitTest = True
    Position.X = 145.000000000000000000
    Position.Y = 159.000000000000000000
    Size.Width = 347.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.StyleExt = {04040000000000000004000000}
    TextSettings.FontColor = claDodgerblue
    TextSettings.WordWrap = False
    Text = '0x0000000000000000000000000000000000000000'
    TabOrder = 7
    OnClick = lblRecipientTextClick
  end
  object lblTokenText: TLabel
    Cursor = crHandPoint
    StyledSettings = [Family, Size]
    HitTest = True
    Position.X = 145.000000000000000000
    Position.Y = 134.000000000000000000
    Size.Width = 347.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.StyleExt = {04040000000000000004000000}
    TextSettings.FontColor = claDodgerblue
    TextSettings.WordWrap = False
    Text = '(unknown)'
    TabOrder = 8
    OnClick = lblTokenTextClick
  end
  object lblFooter: TLabel
    Position.X = 8.000000000000000000
    Position.Y = 192.000000000000000000
    Size.Width = 484.000000000000000000
    Size.Height = 16.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 20.000000000000000000
    TextSettings.HorzAlign = Center
    TextSettings.WordWrap = False
    Text = 'This token is possibly a scam. You will waste money on gas.'
    TabOrder = 1
  end
end
