inherited FrmUnverified: TFrmUnverified
  ClientHeight = 271
  DesignerMasterStyle = 0
  inherited btnBlock: TButton
    Position.Y = 233.000000000000000000
    TabOrder = 12
  end
  inherited btnAllow: TButton
    Position.Y = 233.000000000000000000
    TabOrder = 15
  end
  object lblTitle: TLabel
    StyledSettings = [Family, Style, FontColor]
    Position.X = 24.000000000000000000
    Position.Y = 96.000000000000000000
    Size.Width = 452.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 20.000000000000000000
    TextSettings.HorzAlign = Center
    TextSettings.WordWrap = False
    Text = 'You are about to transact with an unverified contract'
    TabOrder = 0
  end
  object lblContractText: TLabel
    Cursor = crHandPoint
    StyledSettings = [Family, Size]
    HitTest = True
    Position.X = 24.000000000000000000
    Position.Y = 135.000000000000000000
    Size.Width = 452.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.StyleExt = {04040000000000000004000000}
    TextSettings.FontColor = claDodgerblue
    TextSettings.HorzAlign = Center
    TextSettings.WordWrap = False
    Text = '0x0000000000000000000000000000000000000000'
    TabOrder = 1
    OnClick = lblContractTextClick
  end
  object Label1: TLabel
    Position.X = 24.000000000000000000
    Position.Y = 167.000000000000000000
    Size.Width = 452.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    TextSettings.HorzAlign = Center
    TextSettings.WordWrap = False
    Text = 'This contract isn'#8217't necessarily insecure, but it is suspicious.'
    TabOrder = 2
  end
  object Label2: TLabel
    Position.X = 24.000000000000000000
    Position.Y = 192.000000000000000000
    Size.Width = 452.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    TextSettings.HorzAlign = Center
    TextSettings.WordWrap = False
    Text = 
      'There is no guarantee that this contract actually does what it i' +
      's supposed to do.'
    TabOrder = 3
  end
end
