inherited FrmVault: TFrmVault
  ClientHeight = 239
  DesignerMasterStyle = 0
  object lblTitle: TLabel
    StyledSettings = [Family, Style, FontColor]
    Position.X = 24.000000000000000000
    Position.Y = 96.000000000000000000
    Size.Width = 452.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 20.000000000000000000
    TextSettings.HorzAlign = Center
    TextSettings.WordWrap = False
    Text = 'You are about to deposit your %s into a vault'
    TabOrder = 0
  end
  object Label1: TLabel
    Position.X = 24.000000000000000000
    Position.Y = 135.000000000000000000
    Size.Width = 452.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    TextSettings.HorzAlign = Center
    TextSettings.WordWrap = False
    Text = 
      'vaults.fyi has detected another vault with the same TVL that off' +
      'ers a higher yield.'
    TabOrder = 1
  end
  object Label2: TLabel
    Position.X = 24.000000000000000000
    Position.Y = 160.000000000000000000
    Size.Width = 452.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    TextSettings.HorzAlign = Center
    TextSettings.WordWrap = False
    Text = 
      'Click Allow to continue your transaction, or click Block to lear' +
      'n about the other vault.'
    TabOrder = 2
  end
end
